<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyManagementDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberSemesters" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TeachSubjects" Relationship="Self.FK_TeachSubject_Subjects" FromRole="Subjects" ToRole="TeachSubject" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TeachSubjects" Relationship="Self.FK_TeachSubject_Teachers" FromRole="Teachers" ToRole="TeachSubject" />
  </EntityType>
  <EntityType Name="TeachSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_TeachSubject_Subjects" FromRole="TeachSubject" ToRole="Subjects" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_TeachSubject_Teachers" FromRole="TeachSubject" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_TeachSubject_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TeachSubject" Type="Self.TeachSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachSubject_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TeachSubject" Type="Self.TeachSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachSubject">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacultyManagementDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeachSubjects" EntityType="Self.TeachSubject" />
    <AssociationSet Name="FK_TeachSubject_Subjects" Association="Self.FK_TeachSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeachSubject" EntitySet="TeachSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachSubject_Teachers" Association="Self.FK_TeachSubject_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachSubject" EntitySet="TeachSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>