<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5cd975481942eaadcb03f10c2596f9" Name="Diagram1">
        <EntityTypeShape EntityType="FacultyManagementDBModel2.Subject" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyManagementDBModel2.Teacher" Width="1.5" PointX="6.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyManagementDBModel2.TeachSubject" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FacultyManagementDBModel2.FK_TeachSubject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyManagementDBModel2.FK_TeachSubject_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>